# database_browser

./: PO.sln  README.md
DBrowser/: DBrowser.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx
DBrowser/Controllers/: DBScemeInfoController.cs  FileController.cs  OpenDbController.cs  OpenSQLitController.cs  QueryEditorController.cs  ShowResultController.cs
DBrowser/Forms/: ChosePluginForm.Designer.cs  ChosePluginForm.cs  DynamicCredentialForm.Designer.cs  DynamicCredentialForm.cs
DBrowser/Models/: DataBase.cs  DataType.cs  Table.cs
DBrowser/Properties/: Resources.Designer.cs
DBrowser/ViewModels/: Form1ViewModel.cs
DBrowser/Views/: DataBaseScemeView.cs
PSQLPlugin/: PSQLPlugin.csproj  ServiceProviderBuilder.cs
PSQLPlugin/ConnectionService/: PSQLConnectionService.cs
PSQLPlugin/QueryExecutor/: PSQLQueryExecutor.cs
PSQLPlugin/QueryParser/: PSQLQueryParser.cs
PSQLPlugin/QueryPlan/: PSQLQueryPlanAnalyzer.cs
PSQLPlugin/Transaction/: PSQLTransactionExecutor.cs
PlanAnal/: DbName.cs  IDbOperation.cs  PlanAnal.csproj
PlanAnal/QueryExecutor/: IQueryExecutor.cs  SqliteQueryExecutor.cs
PlanAnal/QueryPlan/: IQueryPlanAnalyzer.cs  SqliteQueryPlanAnalyzer.cs
PluginBase/: IObservable.cs  ServiceProviderBuilder.cs
PluginBase/ConnectionService/: ConnectionCredentials.cs  IConnectionService.cs
PluginBase/Logger/: IQueryLogger.cs  QueryLogger.cs
PluginBase/QueryExecutor/: CsvExporter.cs  ICsvExporter.cs  IQueryExecutor.cs
PluginBase/QueryParser/: IQueryParser.cs
PluginBase/QueryPlan/: IQueryPlanAnalyzer.cs  QueryPlanNode.cs  QueryPlanRepresentation.cs
PluginBase/Transaction/: ITransactionExecutor.cs  ITransactionManager.cs  TransactionManager.cs
SQLitePlugin/: SQLitePlugin.csproj  ServiceProviderBuilder.cs
SQLitePlugin/ConnectionService/: SqliteConnectionService.cs
SQLitePlugin/QueryExecutor/: SqliteQueryExecutor.cs
SQLitePlugin/QueryParser/: SqliteQueryParser.cs
SQLitePlugin/QueryPlan/: SqliteQueryPlanAnalyzer.cs
SQLitePlugin/Transaction/: SqliteTransactionExecutor.cs
Service/: DbName.cs  IDbOperation.cs  IObservable.cs  PluginLoadContext.cs  PluginLoader.cs  Service.csproj
Service/ConnectioService/: ConnectionCredentials.cs  IConnectionService.cs  SqliteConnectionService.cs
Service/ConnectionService/: ConnectionCredentials.cs  IConnectionService.cs  SqliteConnectionService.cs
Service/Logger/: IQueryLogger.cs  QueryLogger.cs
Service/QueryExecutor/: CsvExporter.cs  ICsvExporter.cs  IQueryExecutor.cs  SqliteQueryExecutor.cs
Service/QueryParser/: IQueryParser.cs  SqliteQueryParser.cs
Service/QueryPlan/: IQueryPlanAnalyzer.cs  SqliteQueryPlanAnalyzer.cs
Service/Transaction/: ITransactionExecutor.cs  ITransactionManager.cs  SqliteTransactionExecutor.cs  TransactionManager.cs
Test/: Program.cs  Test.csproj  Test2.cs
